{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run MATLAB Envelope Study",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/matlab/envelope_geometry/run_matlab.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run MATLAB Duty-Cycle Analysis",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/matlab/duty_cycle/run_matlab_duty_cycle.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Input MATLAB Buoyant Lift Measurements",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/matlab/buoyancy_measurement/run_matlab_buoyancy_measurement.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Input MATLAB Hover Endurance Measurements",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/matlab/hover_endurance/run_matlab_hover_endurance.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Install Python Requirements",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$venv = '.venv'; if (-not (Get-Command py -ErrorAction SilentlyContinue)) { throw 'Python launcher (py) not found on PATH.' }; if (-not (Test-Path $venv)) { py -3.11 -m venv $venv }; $pyExe = Join-Path $venv 'Scripts\\python.exe'; if (-not (Test-Path $pyExe)) { throw 'Virtual environment python not found.' }; & $pyExe -m pip install --upgrade pip; & $pyExe -m pip install -r requirements.txt"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
